.category-desription-separator, .separator{
  margin: unset;
}
.collection-breadcrumbs-container{
    width : 80%;
  margin: auto;
}
.main-content-container-productlist{
  display:flex;
  width : 80%;
  margin: auto;
  justify-content: space-around;
}
.left-content-container-layerednav{
  width : 30%;
}
.right-content-container-productlist{
  width : 66%;
}
.color-variant-ul li{
  display: inline-block;
}
.color-variant-ul{
  padding: unset;
}
.product-price-conatiner span{
  border : 1px solid black;
  padding : 5px;
  border-radius: 55px;
  float:right;
  clear:right;
}
.main-content-product-container{
  padding: 10px ;
}
.individual-product-container {
    width: 240px;
    padding: 5px
}
.main-content-product-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.load-more_wrap{
  margin-top: 60px;
  text-align: center;
}
.load-more_wrap img{
  max-width: 25px;
}
.product-count-and-sorting-container {
    display: flex;
    justify-content: space-between;
}
.collection-filter-container hr{
  margin-top: 20px;
  margin-bottom: 20px;
}
.collection-filter-form li::marker {
  content: '';
}
.collection-filter-form ul{
  padding:unset;
}
.collection-product-display-image{
  width: 100%
}

/* CSS By Yash Sharma */


  progress[value] {
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance: none;
	border: none;
	width: 100%;
    height: 1.25rem;
    background-color: whiteSmoke;
	border-radius: 10px;
	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
	position: relative;
	margin: 0 0 1.5em;
}
progress[value]::-webkit-progress-bar {
	background-color: whiteSmoke;
	border-radius: 10px;
	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
}
progress[value]::-webkit-progress-value {
	position: relative;
	border-radius:10px;
    background-color: #2c007b;
}
progress[value]::-moz-progress-bar {
	background-color:#2c007b;
	border-radius:10px;
}
  
.item_reserve_text {
    background: #271558;
    color: #fff;
    text-align: center;
}

span#reserve_counter {
    font-weight: 500;
    font-size: 20px;
}