.price-input-container { 
	width: 100%; 
    margin-top: 30px
} 

.price-input .price-field {
	margin-bottom: 22px; 
} 

.price-field span { 
	margin-right: 10px; 
	margin-top: 6px; 
	font-size: 17px; 
} 

.price-field input { 
	flex: 1; 
	height: 35px; 
	font-size: 15px; 
	font-family: "DM Sans", sans-serif; 
	border-radius: 9px; 
	text-align: center; 
	border: 0px; 
	background: #e4e4e4; 
} 

.price-input { 
	width: 100%; 
	font-size: 19px; 
	color: #555; 
    display: flex;
    justify-content: space-between;
} 

/* Remove Arrows/Spinners */
input::-webkit-outer-spin-button, 
input::-webkit-inner-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
} 

.slider-container { 
	width: 100%; 
} 

.slider-container { 
	height: 6px; 
	position: relative; 
	background: #e4e4e4; 
	border-radius: 5px; 
} 

.slider-container .price-slider { 
	height: 100%; 
	left: 25%; 
	right: 15%; 
	position: absolute; 
	border-radius: 5px; 
	background: #01940b; 
} 

.range-input { 
	position: relative; 
} 

.range-input input { 
	position: absolute; 
	width: 100%; 
	height: 5px; 
	background: none; 
	top: -5px; 
	pointer-events: none; 
	cursor: pointer; 
	-webkit-appearance: none; 
} 

/* Styles for the range thumb in WebKit browsers */
input[type="range"]::-webkit-slider-thumb { 
	height: 18px; 
	width: 18px; 
	border-radius: 70%; 
	background: #555; 
	pointer-events: auto; 
	-webkit-appearance: none; 
} 

@media screen and (max-width: 768px) { 
	.main { 
		width: 80%; 
		margin-right: 5px; 
	} 

	.projtitle { 
		width: 100%; 
		position: relative; 
		right: 26px; 
	} 

	.price-input { 
		flex-direction: column; 
		align-items: center; 
	} 

	.price-field { 
		margin-bottom: 10px; 
	} 
}
span.price-symbol {
    position: absolute;
}
.price-field{
  position: relative;
}