:root {
  --gray-100: #F9FAFB;
  --gray-200: #F4F6F8;
  --gray-300: #DFE3E8;
  --gray-500: #919EAB;
  --rating-star: #FFD666;
  --primary-light: #444DBB;
  --Primary-lighter: #9FA4DB;
  --primary-darker: #0E1467;
  --primary-main: #1722AB;
  --secondary-main: #FF6C22;
  --secondary-dark: #D95C1D;
  --secondary-darker: #B34C18;
  --border-color: #DFE3E8;
  --color-green: #46B426;
  --color-red: #FF3636;
  --color-blue: #0075FF;
  --color-black: #040911;
  --color-brown: #E66E00;
  --color-grey: #C3C3C3;
  --primary-font: 'Sora', sans-serif;
  
}
[role="button"] {
  cursor: pointer;
}
body {
  letter-spacing: 0 !important;
}
* {
  font-family: var(--primary-font);
} 
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary-font) !important;
} 
.card-wrapper.underline-links-hover:hover a {
  text-decoration:  none;
}
h1,.h1 {
  font-size: calc(var(--font-heading-scale) * 2.4rem);
}
*:focus-visible {
    outline-width: 0;
    outline-offset: 0;
    box-shadow: none;
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical .facets__summary:focus-visible {
    outline-width: 0;
    outline-offset: 0;
    box-shadow: none;
}
.facets__label.facet-checkbox .icon-checkmark {
  left: inherit;
  top: inherit;
  color: rgba(var(--color-button),1);
}
.facets__label.facet-checkbox {
  padding-right: 1rem;
}
.badge {
  font-family: var(--font-body-family);
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
img, svg {
  vertical-align: middle;
}
.page-width {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.drawer {
  transition: visibility var(--duration-long) ease !important;
}
.drawer .cart-drawer__overlay {
  opacity: 0;
  transition: opacity var(--duration-long) ease;
}
.drawer.active .cart-drawer__overlay {
  opacity: 1
}
.drawer .drawer__inner {
  transition: transform var(--duration-long) ease;
}
.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded {
  min-height: calc(6rem + var(--buttons-border-width) * 2);
}
.button, .button-label, .shopify-challenge__button, .customer button {
  letter-spacing: 0;
  font-weight: 600;
}
.badge {
  font-size: 1.4rem;
  padding: .6rem .8rem .5rem;
}
.button .badge {
  margin-left: 1rem;
  border-radius: 1.2rem;
  padding: 7px 12px 5px;
  line-height: 1.4;
  font-size: 1.4rem;
}
.badge.badge-discount,
.button .badge.badge-discount {  
  background: var(--secondary-main);
  border-color: var(--secondary-main);
  color: #fff;
}
.button .button-icon {
  width: 1.8rem;
  height: 1.8rem;
  margin-left: 1rem;
}
.section--slider {
  position: relative;
}
.home-category__slider {
  text-align: center;
}
.home-category__slider .section--slider .slider__nav {
  display: inline-flex;
}
.section--slider .slider__nav svg {
  width: 1.8rem ;
  height: 1.8rem;
  vertical-align: top;
}
.slider-button .icon {
  width: 1.4rem !important;
  height: 1.4rem !important;
  vertical-align: top;
}
.slider-buttons > .slider-button,
.section--slider .slider__nav > * {
  width: 5.4rem;
  height: 5.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: var(--gray-200);
  transition: var(--duration-medium) ease;
}
.slider-buttons > .slider-button:not([disabled="disabled"]):hover,
.section--slider .slider__nav > *:not(.slick-disabled):hover {
  background: #1722AB;
  color: #fff;
}
.slider-buttons > .slider-button + .slider-button,
.section--slider .slider__nav > * + * {
  margin-left: 3.4rem;
}


/*header css S*/
.list-menu__item .badge {
  background: var(--secondary-main);
  border-color: var(--secondary-main);
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  padding: 5px 8px 3px;
  margin-left: 8px;
  margin-top: -3px;
}
.header__logo  {
  margin-right: 1.7rem;
}
.header__logo-wrapper {
  text-align: center;
}
.header__searchBar {
    grid-area: searchbar;
    justify-self: start;
    width: 100%;
  position: relative;
  display: none;
}
.header__searchBar .search-modal__form {
  position: relative;
}
.header__searchBar .search-modal__form .predictive-search .predictive-search__loading-state {
  position: absolute;
  width: 18px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.header__searchBar .field::before,
.header__searchBar .field::after {
  display: none;
}
.header__searchBar--icon {
  position: absolute;
  left: calc(var(--inputs-border-width) + 1rem);
  right: inherit;
}
.header__searchBar--field {
  width: 100%;
  background: var(--gray-200);
  border-radius: 8px;
  border-width: 0;
  padding: 1.5rem;
  font-size: 1.5rem;
  padding-left: 5.5rem;
}
.header__searchBar--field.search__input.field__input:focus {  
  padding: 2.2rem 1.5rem 1.5rem; 
  padding-left: 5.5rem;
}
.header__searchBar--field + .field__label,
.header__searchBar .field__input:focus~.field__label,
.header__searchBar .field__input:not(:placeholder-shown)~.field__label,
.header__searchBar .field__input:-webkit-autofill~.field__label {
  left: calc(var(--inputs-border-width) + 5.5rem);
}
.header__callInfo {
    grid-area: callinfo;
    justify-self: start;
  font-size: 1.6rem;
  display: none;
  align-items: center;
}
.header__callInfo--icon {
  width: 1.8rem;
  height:1.8rem;
  margin-right:1rem
}
.header__callInfo a {
  color:inherit;
}
.header__icon--cart .icon-cart-arrow {
  display: none
}
.header.header--middle-left .header__icon--cart > span,
.header.header--top-left .header__icon--cart > span {
  position: relative;
}
.header.header--middle-left .header__icon--cart .cart-count-bubble,
.header.header--top-left .header__icon--cart .cart-count-bubble {
  background: var(--secondary-main);
  top: 0.8rem;
  left: 2rem;
  bottom: inherit;
}
.header.header--middle-left .header__icon--cart .cart-count-bubble span,
.header.header--top-left .header__icon--cart .cart-count-bubble span {
  padding-top: 2px;
  font-weight: bold;
}
.header__cart-label {
  display: none;
}
.header.header--top-left {
  padding-top: 20px;
  padding-bottom: 20px;
  grid-template-columns: auto auto 1fr;
}
.header.header--top-left .header__inline-menu {
  display: none;
}
/*announcement bar css*/
.announcement-bar__message {
  padding: .5rem 1rem;
  min-height: initial;
}

/*banner css*/
.header-wrapper {
  border-bottom: 1px solid var(--gray-200);
}
.banner {
  background: var(--gray-100);
}
.banner  .banner__box {
  padding-left: 0rem;
  padding-right: 0rem;
}
.banner .banner__heading {
  font-family: var(--primary-font);
  font-weight: 800;
  line-height: 1.2;
}
.banner .banner__heading.h0 {
  font-size: 3.2rem;
}
.banner .banner__buttons {
  max-width: 100%;
  column-gap: 3rem;
  row-gap: 1rem;
}
.banner .subtitle p {
  font-size: 1.6rem;
  line-height: 1.6;
} 
.banner .banner__box .banner__heading+* {
    margin-top: 2rem;
}
.banner .banner__box>*+.banner__buttons {
  margin-top: 4rem;
}

/*promotional offers css*/
.promotional__offers  {
  padding-top: 2.7rem;
  padding-bottom: 2.7rem;
}
.promotional__offers .promotional-items {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.promotional__offers .promotional__item {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  align-items: center;
}
.promotional__offers .promotional__item .promotional__item--icon {
  flex: 0 0 auto;
  width: 6rem;
  height: 6rem;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
}
.promotional__offers .promotional__item .promotional__item--content  {
  flex: 1 1 100%;
}
.promotional__offers .promotional__item .promotional__item--content .promotional-offer--heading {
  font-family: var(--primary-font);
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 8px
}
.promotional__offers .promotional__item .promotional__item--content p {
  margin: 0;
}
.promotional__offers#offer_layout2  .promotional__item {
  flex-direction: column;
}
.promotional__offers#offer_layout2 .promotional__item .promotional__item--icon {
  margin-right: 0;
  margin-bottom: 2rem;
}
.promotional__offers#offer_layout2 .promotional__item .promotional__item--content {
  text-align: center;
}

/*category slider css*/
.home-category__slider .slider.responsive {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.home-category__slider .section__heading {
  font-weight: 800;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 2.2rem;
}
.home-category__slider .category-item {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.home-category__slider .category-item > .category-item--link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  gap: 1.4rem;
  width: 100%;
  aspect-ratio: 1;
  background: var(--gray-200);
  border-radius: 2.4rem;
  transition: var(--duration-long) ease;
  color: var(--color-forground);
}
.home-category__slider .slick-list {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.home-category__slider .category-item img {
  font-size: 1.2rem;
}
.home-category__slider .category-item .category-item__image {
  position: relative;
  width: 4.4rem;
  aspect-ratio:1;
}
.home-category__slider .category-item .category-item__image .category-item__image--default,
.home-category__slider .category-item .category-item__image .category-item__image--hover {
  position: absolute;
  transition: var(--duration-long) ease;
}
.home-category__slider .category-item .category-item__image .category-item__image--default {
  opacity: 1;
}
.home-category__slider .category-item .category-item__image .category-item__image--hover {
  pointer-events: none; 
  opacity: 0;
}
.home-category__slider .category-item > .category-item--link:hover .category-item__image .category-item__image--default {
  opacity: 0; 
  pointer-events: none;
}
.home-category__slider .category-item > .category-item--link:hover .category-item__image .category-item__image--hover {
  opacity: 1;
  pointer-events: initial;
}
.home-category__slider .category-item > .category-item--link:hover {
  background: #1722AB;
  color: #fff;
  transform: translateY(-4rem);
  box-shadow: 20px 20px 40px 0px rgba(9, 16, 108, 0.25);
}
.home-category__slider .category-item > .category-item--link:hover svg {
  stroke: #fff;
  fill: #fff;
}
.home-category__slider .category-item .category-item--name {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

/*category collage css*/
.collage--section  {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.collage--section .collage-wrapper-title {
  font-weight: 800;
  line-height: 1.2;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 2.4rem;
  text-align: center;  
}
.card.card--media:not(.article-card) {
  border-radius: 2.4rem;
  overflow: hidden;
}
.home-collection.card-wrapper .card .card__inner.ratio {
  align-items: center;
}
.home-collection.card-wrapper .card.card--media .card__inner .card__content {
  padding: 3rem;
  padding-left: 6rem;
}
.home-collection.card-wrapper .card.card--media .card__inner .card__content .card__information {
  padding: 0
}
.home-collection.card-wrapper .card .card__inner .card__information {
  padding: 0;
}
.home-collection.card-wrapper .card .card__inner .card__media {
  order: 2;  
  width: 14.2rem;
  margin: 3rem;
  margin-left: 0;
  flex: 1 0 auto;
}
.home-collection.card-wrapper .card .card__inner .card__media img {
  object-fit: contain;
}
.collage__item--collection.collage__item--left:nth-child(3n-2) .home-collection.card-wrapper .card .card__inner .card__media {
  width: 23rem;
  margin: 4rem;
  margin-left: 0;
}
.home-collection.card-wrapper .card .card__inner.ratio:before {
  padding-bottom: 0
}
.home-collection.card-wrapper .card.card--media .card__inner .card__content .card__heading {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
}
.collage__item--collection.collage__item--left:nth-child(3n-2) .home-collection.card-wrapper .card.card--media .card__inner .card__content .card__heading {
  font-size: 2.6rem;
  font-weight: 700;
}
.home-collection.card-wrapper .card.card--media .card__inner .card__content .card__information .badge {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 3rem;
  padding: 8px 12px 5px;
  border-radius: 1.2rem;
  line-height: 1.4;
}
.home-collection.card-wrapper .card.card--media .card__inner .card__content .card__caption {
  font-size: 16px;
  color: rgba(var(--color-foreground), .5);
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
  margin-top: 1.4rem;
}
.home-collection.card-wrapper .card.card--media .card__inner .card__content .button {
  margin-top: 3rem;
}
/*home-profitable css*/
.most-profitable-products .card.card--standard .card__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}
.collage.collage-3-column .collage__item--left:nth-child(1) .card.card--standard .card__inner
.collage.collage-three-column .collage__item--left:nth-child(1) .card.card--standard .card__inner {
  gap: 4rem;
}
.most-profitable-products .card--standard.card--media .card__inner .card__information {
  display: block;
  text-align: center;
  padding: 0;
}

.most-profitable-products .card .card__inner .card__media,
.most-profitable-products .card .card__inner .media,
.most-profitable-products .card .card__media .media img {
  position: static !important;
}
.most-profitable-products .card .card__inner .card__media  {
  width: 14rem;
}
.collage--section .collage {
  grid-auto-flow: row;
}
.collage--section .collage.collage-3-column .collage__item--left:nth-child(1) .card .card__inner .card__media,
.collage--section .collage.collage-three-column .collage__item--left:nth-child(1) .card .card__inner .card__media {
  width: 23rem;
}
.collage--section .collage.collage-2-column,
.collage--section .collage.collage-two-column {
  grid-template-columns: repeat(1,minmax(0,1fr));
}
.collage--section .collage.collage-3-column,
.collage--section .collage.collage-three-column {
  grid-template-columns: repeat(2,minmax(0,1fr));
}
.collage--section .collage.collage-3-column .collage__item--left:nth-child(3n-2),
  .collage--section .collage.collage-three-column .collage__item--left:nth-child(3n-2) {
    grid-column: unset;
    grid-row: unset;
  }
  .collage--section .collage.collage-3-column .collage__item--left:nth-child(1),
  .collage--section .collage.collage-three-column .collage__item--left:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: span 2;
  }
.most-profitable-products .card .card__inner.ratio:before {
    padding-bottom: 0;
}
.most-profitable-products .card--standard.card--media .card__inner .card__information .card__heading  {
  font-family: var(--primary-font);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}
.collage--section .collage.collage-3-column .collage__item--left:nth-child(1) .card--standard.card--media .card__inner .card__information .card__heading,
.collage--section .collage.collage-three-column .collage__item--left:nth-child(1) .card--standard.card--media .card__inner .card__information .card__heading {
  font-size: 2.4rem;
  margin: 0;
  margin-bottom: 1.4rem;
}
.most-profitable-products .card--standard.card--media .card__inner .card__information .card__caption_data {
  font-size: 1.6rem;
  line-height: 1.6;
  color: rgba(var(--color-foreground) , .5);
  margin: 0;
}

/*home blog css*/
.featured-blog  {
  padding-top: 3.4rem;
  padding-bottom: 3.4rem;
}
.featured-blog .title-wrapper {
  text-align: center;  
  padding: 0;
  flex-direction: column;
  max-width: 72rem;
  gap: 0;
  margin: 0 auto 2.4rem;
}
.featured-blog .blog__title {
  font-family: var(--primary-font);
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.2;
  margin: 0 auto 2rem;
}
.featured-blog .title-wrapper p {
  margin: 0;
  font-size: 1.4rem;  
  line-height: calc(1 + .5/max(1,var(--font-heading-scale)));
}
.featured-blog .blog__posts.articles-wrapper {
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
}
.featured-blog .blog__posts.articles-wrapper li {
  width: 100% !important;
  margin-left: 0 !important;
  max-width: 100%;
}
.featured-blog .blog__posts .card-wrapper .article-card__image-wrapper {
  border-radius: 1.2rem;
}

.featured-blog .article-card .card__heading {
  font-family: var(--primary-font);
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 0;
}
.featured-blog .article-card .card__heading a {
  text-decoration: none;
}
.featured-blog .article-card .article-card__excerpt {
  display: none;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  font-size: 1.6rem;
  line-height: 1.6;
  color: rgba(var(--color-foreground), .6);
}
.featured-blog .article-card .article-card__excerpt + a {
  display: none;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: var(--primary-main);
  text-decoration: underline;
}
.featured-blog .blog__posts.articles-wrapper li .article-card {
  flex-direction: row;
  align-items: center;
}
.featured-blog .blog__posts.articles-wrapper li .card__inner {
  max-width: 7rem;
}
.featured-blog .blog__posts.articles-wrapper li .card__inner.ratio::before {
  padding-bottom: 100%;    
}
.featured-blog .blog__posts.articles-wrapper li .article-card .card__heading {
  font-size: 1.4rem;
}
.featured-blog .blog__posts.articles-wrapper li .card__information {
  padding: 0;
  padding-left: 20px;
}
.featured-blog .slider-buttons {
  display: none;
}
/*brand section css*/
.brand-section {
  padding-top: 3.4rem;
  padding-bottom: 3.4rem;
  overflow: hidden;
}
.brand-section .brand--heading {
  font-weight: 800;
  line-height: 1.2;
  margin: 0 auto 2.4rem;
}
.brand-section .slick-list {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.brand-section .brand-item {
  padding-left:1.5rem;
  padding-right: 1.5rem;
}
.brand-section .brand-item .brand-item--link {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  aspect-ratio: 1;
  background: rgb(var(--color-background));
  border-radius: 2.4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.brand-section .brand-item .brand-item__image {
  position: relative;
  width: 100%;
  text-align: center;
}
.brand-section .brand-item .brand-item__image--default {
  max-width: 80%;
  display: inline-block;
}
.brand-section .brand-item .brand--subheading {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
}

/*products slider css*/
.products-slider .collection__title .title {
  font-weight: 800;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 2.4rem;
  text-align: center;
}
.products-slider .collection {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.products-slider .slider-buttons > .slider-button:not(:hover),
.products-slider .slider-buttons > .slider-button[disabled=disabled] {
  background: white;
}
.grid.product-grid .product-card-wrapper .card.card--media {
border-radius: 0;
}
.grid.product-grid .product-card-wrapper .card.card--media .card__inner .card__media {
  border-radius: 2.4rem;
}
.grid.product-grid .product-card-wrapper .card.card--media .card__inner .card__content {
  display: none;
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information,
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .card-information {
  display: flex;
  flex-direction: column;
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .card__heading {
  font-family: var(--primary-font);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2;
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .card-information {
  margin-top: 1.4rem;
  padding-top: 1.4rem;
  border-top: 1px solid var(--border-color);
  flex: 1 1 auto;
}

.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .color-variant-ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 4px;
  margin-bottom: 1rem;
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .color-variant-ul li .color a {
  display: block;
  width: 1.8rem;
  height: 1.8rem;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -9999px;
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .color-variant-ul li .color.color-black a {
  background: var(--color-black);
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .color-variant-ul li .color.color-red a {
  background: var(--color-red);
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .color-variant-ul li .color.color-green a {
  background: var(--color-green);
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .color-variant-ul li .color.color-blue a {
  background: var(--color-blue);
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .color-variant-ul li .color.color-brown a {
  background: var(--color-brown);
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .color-variant-ul li .color.color-grey a {
  background: var(--color-grey);
}

.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .price.price--on-sale .price__sale {
  display: flex; 
  align-items: center;
  flex-direction: row-reverse;
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .price__container .price__sale .price-item--regular {  
  font-size: 1.4rem;
  font-weight: 600;
  color: rgba(var(--color-foreground), .5);
  vertical-align: text-bottom;
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .price .price__container .price__sale .price-item--sale,
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .price .price__container .price__regular .price-item--regular  {
  font-size: 1.8rem;
  margin-right: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  color: rgba(var(--color-foreground), 1);
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .price-category {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  align-items: center;
  margin-top: auto;
}
.grid.product-grid .product-card-wrapper .card.card--media .card__content .card__information .price-category  .badge-category {
  margin-left: auto;
  background-color: #FDE5DA;
  color: var(--secondary-darker);
  font-size: 13px;
  font-weight: 600;
}

.grid.product-grid .product-card-wrapper.quick-add--on .card.card--media .card__content .quick-add {
  margin-bottom: 0;
  display: grid;
  grid-template-rows: 0fr;
}
.grid.product-grid .product-card-wrapper.quick-add--on .card.card--media .card__content .quick-add .quick-add__inner  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 3rem;
  row-gap: 1.5rem;
  overflow: hidden;
}
.grid.product-grid .product-card-wrapper.quick-add--on .card.card--media .card__content .quick-add modal-opener,
.grid.product-grid .product-card-wrapper.quick-add--on .card.card--media .card__content .quick-add product-form {
  flex: 1 1 auto;
}
.grid.product-grid .product-card-wrapper.quick-add--on:hover .card.card--media .card__content .quick-add {
  grid-template-rows: 1fr;
}
.grid.product-grid .product-card-wrapper.quick-add--on .card.card--media .card__inner.ratio:before,
.grid.product-grid .product-card-wrapper.quick-add--on .card.card--media .card__content .quick-add {
  transition: var(--duration-medium) ease;  
}
.grid.product-grid .product-card-wrapper.quick-add--on:hover .card.card--media .card__inner {
  --ratio-percent: calc(100% - 62px) !important;
}

.facets-vertical{
  padding-bottom: 14rem;
}
.grid.product-grid .quantity {
  color: rgba(var(--color-button));
  width: calc(10.2rem / var(--font-body-scale) + var(--inputs-border-width) * 2);
  min-height: calc((var(--inputs-border-width) * 2) + 3.2rem);
}

.grid.product-grid .quantity .quantity__button {
  width: calc(3rem / var(--font-body-scale));
  border: 0.1rem solid transparent;
  border-radius: var(--inputs-radius);
  box-shadow: 0 0 0 var(--inputs-border-width) rgba(var(--color-button),var(--inputs-border-opacity));
}
.grid.product-grid .quantity::before,
.grid.product-grid .quantity::after {
  box-shadow: none;
}
.quantity__button:focus-visible,
.quantity__input:focus-visible  {
  background: inherit;
}
.breadcrumbs {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-bottom: 0 !important;
}
.breadcrumbs .breadcrumbs__item {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
}
.breadcrumbs .breadcrumbs__item:last-child {  
  color: var(--primary-main);
}
.breadcrumbs__item:not(:last-child):after {
  width: .8rem !important;
  height: .8rem !important;
  margin: 0 1.4rem 0 .5rem !important;
}
.breadcrumbs__item a {
  text-decoration: none;
}


/*footer css*/
.footer__content-top .footer-block__image-wrapper {
  margin-bottom: 0;
}
.footer__content-top .footer-block.grid__item {
  margin-bottom: 2rem;
  margin-top: 0;
}
.footer-block__image-wrapper {
  width: 96px;
  display: inline-block;
}

.footer .footer__content-top {
  padding-top: 3rem;
}
.footer__blocks-wrapper.grid--4-col-tablet .grid__item {
  max-width: 37.4rem;
  margin-left: auto;
  margin-right: auto;
}
.footer-block.grid__item .footer-block__brand-info {
  text-align: center;
}

.footer-block.grid__item .footer-block__brand-info p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
  display: none;
}

.footer-block .footer-block__heading {
  font-weight: 600;
  line-height: 1.3;  
  margin-bottom: 2.4rem;
}
.footer-block__details-content p,
.footer-block__details-content .list-menu__item.list-menu__item--link {
  padding: 0;
}
.footer-block__details-content .list-menu__item.list-menu__item--link:hover,
.footer-block__details-content .list-menu__item.list-menu__item--link.list-menu__item--active {
  text-decoration: none;
}
.footer-block__details-content>li:not(:last-child) {
  margin-bottom: 1.8rem;
}
.footer-block .footer__buttons {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-block .footer__buttons .footer-block__button--icon {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 1rem;
}
.footer-block .footer__buttons .footer-block__button--content {
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 600;
}
.footer .footer__content-bottom {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
.footer__content-bottom-wrapper .footer__antivirus-payment {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.4rem;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  width: 100%;
  border-bottom: solid .1rem var(--primary-light);
}

.footer__content-bottom-wrapper .footer__antivirus {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.footer__content-bottom-wrapper .footer__antivirus .footer__antivirus--img {
  margin-right: .5rem;
}
.footer__content-bottom-wrapper .footer__antivirus .footer__antivirus--content h4 {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
  margin-bottom: 2px;
}
.footer__content-bottom-wrapper .footer__antivirus .footer__antivirus--content h4 img {
  margin-right: 6px;
}
.footer__content-bottom-wrapper .footer__antivirus .footer__antivirus--content p {
  font-size: 1.3rem;
  margin: 0;
  display: none;
}
.footer__content-bottom-wrapper .footer__payment {
  margin-top: 0;
  display: none;
}
.footer__content-bottom-wrapper .footer__copyright {
  margin-top: 1.4rem;
}
.footer__content-bottom-wrapper .footer__copyright .copyright__content {
  font-size: 1.4rem;
}
.footer__content-top .footer-block--menu {
  display: none;
}
.footer__content-top .footer-block--text .footer-block__details-content {
  margin-bottom: 0;
}
.footer__content-top .footer-block--text .footer-block__heading,
.footer__content-top .footer-block--text .footer-block__details-content > p,
.footer__content-top .footer-block--text .footer-block__details-content .footer__buttons a:not([href^="tel:"]) {
  display: none;
}

/*filter css*/
.facets__form-vertical {
  background: #F5F7FB;
  border-radius: 2.4rem;
  padding: 2rem;
  padding-top: 0;
}
.facets__form-vertical .facet-checkbox {
  font-size: 1.6rem;
}
.facets__form-vertical .facet-checkbox .facet-checkbox__text i {
  font-style: normal;
  background: var(--secondary-main);
  opacity: 1;
  color: #fff;
  padding: 4px 8px;
  border-radius: 16px;
  margin-left: .5rem;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: inherit;
  line-height: 1;
  display: inline-block;
}
.facets__form-vertical .facet-checkbox.facets__label.active .facet-checkbox__text i {
  opacity: 1;
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list .list-menu__item .facet-checkbox__text i {
  display: none;
}
.facets-layout-list .facets__label:hover .facet-checkbox__text, .facets-layout-list input:focus~.facet-checkbox__text,
.facets__summary:hover .facets__summary-label {
  text-decoration: none !important;
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list {
  display: flex; 
  flex-wrap: wrap;
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list .list-menu__item {
  flex: 1 1 auto;
  max-width: 50%;
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical .facets__summary .facets__selected {
  background: rgba(var(--color-button),1);
  color: rgb(var(--color-button-text));
  padding: 4px 8px;
  border-radius: 6px;
  margin-left: 1rem;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: inherit;
  line-height: 1;
  display: inline-block;
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list .list-menu__item .facet-checkbox__text {
  padding-right: 30px;
  position: relative;
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list .list-menu__item .facet-checkbox__text:after {
  content:"";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  right: 0
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list .list-menu__item .facet-checkbox__text.green:after {
  background: var(--color-green);
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list .list-menu__item .facet-checkbox__text.red:after {
  background: var(--color-red);
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list .list-menu__item .facet-checkbox__text.blue:after {
  background: var(--color-blue);
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list .list-menu__item .facet-checkbox__text.black:after {
  background: var(--color-black);
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list .list-menu__item .facet-checkbox__text.brown:after {
  background: var(--color-brown);
}
.facets-vertical .facets__form-vertical .facets__disclosure-vertical.Color .facets-layout-list .list-menu__item .facet-checkbox__text.grey:after {
  background: var(--color-grey);
}


/*minicart css*/
.cart-drawer .drawer__inner {
  padding-left: 0;
  padding-right: 0;
  width: 56rem;
  max-width: 100vw;
}
.cart-drawer .drawer__header {
  padding: 3rem 2rem;
}
.cart-drawer .drawer__header  .drawer__close {
  min-width: 3.4rem;
  min-height: 3.4rem;
  border-radius: 50%;
  background: var(--gray-200);
  right: 20px; 
  top: inherit;
}
.cart-drawer .drawer__header  .drawer__close svg {
  width: 3.4rem;
  height: 3.4rem;
  color: #919EAB;
}

.cart-drawer .drawer__header .drawer__heading {
  font-family: var(--primary-font);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0;
}
.cart-drawer cart-drawer-items .item_reserve_text {
  padding: 1.4rem 2rem;
}
.cart-drawer cart-drawer-items .item_reserve_text p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}
.cart-drawer cart-drawer-items .item_reserve_text p span#reserve_counter {
  font-weight: 700;
  font-size: inherit;
}
.cart-drawer .drawer__contents--progress {
  padding: 2rem;  
}
.cart-drawer .drawer__contents--progress .order-shipping p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}
.cart-drawer .drawer__contents--progress .order-shipping p span,
.cart-drawer .drawer__contents--progress .order-shipping p span#shipping-countdown {
  font-weight: 700;
}
.cart-drawer .drawer__contents--progress .progress-bar {
  padding-bottom: 20px;
  position: relative;
}
.cart-drawer .drawer__contents--progress .progress-bar::before,
.cart-drawer .drawer__contents--progress .progress-bar::after {
  content:"";
  position: absolute;
  bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}
.cart-drawer .drawer__contents--progress .progress-bar::before {
  content:"0";
  left: 0;
}
.cart-drawer .drawer__contents--progress .progress-bar::after {
  content: "100%";
  right: 0;
}
.cart-drawer .drawer__contents--progress progress[value] {
  margin-bottom: 0;
  box-shadow: none;
  color: rgba(var(--color-button),1);
}
.cart-drawer .drawer__contents--progress progress[value]::-webkit-progress-bar {
  box-shadow: none;
}
.cart-drawer .drawer__cart-items-wrapper {
  padding-left: 2rem;
  padding-right: 2rem;
}
.cart-drawer .drawer__cart-items-wrapper .cart-items thead {
  display: none;
}
.cart-drawer .drawer__cart-items-wrapper .cart-item {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.cart-drawer .drawer__cart-items-wrapper .cart-item:not(:first-child) {
  border-top: 1px solid var(--gray-300);
}
.cart-drawer .drawer__cart-items-wrapper .cart-items td {
  padding-top: 0px;
}
.cart-drawer .drawer__cart-items-wrapper .cart-items .cart-item__image {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 18px;
  
}
.cart-drawer .drawer__cart-items-wrapper .cart-items .cart-item__media {
  width: calc(14rem / var(--font-body-scale));
}
.cart-drawer .drawer__cart-items-wrapper .cart-items .cart-item__name {
  font-family: var(--primary-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
}
.cart-drawer .drawer__cart-items-wrapper .cart-items .cart-item__name:hover {
  text-decoration: none;
}
.cart-drawer .drawer__cart-items-wrapper .cart-items .cart-item__details {
  grid-column: 2 / 5;
}

.cart-drawer .drawer__cart-items-wrapper .cart-items  .quantity-popover-container {
  max-width: 10.7rem;
}
.cart-drawer .drawer__cart-items-wrapper .cart-items  .cart-item__quantity-wrapper {
  gap: 2rem;
}
.cart-drawer .drawer__cart-items-wrapper .cart-items  .quantity__button {
      width: calc(3.5rem / var(--font-body-scale));
}
.cart-drawer .drawer__cart-items-wrapper .cart-items  .cart__order-button {
  flex: 1 1 auto;
      min-height: calc(4.3rem + var(--buttons-border-width) * 2);
}
.cart-drawer .drawer__cart-items-wrapper .cart-items div.product-option {
  font-size: 26px;
  font-weight: 700;
  color: rgba(var(--color-foreground), 1);
  line-height: 1.2;
}
.cart-drawer .drawer__cart-items-wrapper .cart-items div.product-option .compare_price {
  font-size: 18px;
  font-weight: 600;
  margin-right: 1.4rem;
  text-decoration: line-through;
  color: rgba(var(--color-foreground), .5);
}
.cart-drawer .drawer__cart-items-wrapper .cart-items dl span.product-option {
  display: block; 
  margin-bottom: 5px;
}
.cart-drawer .drawer__cart-items-wrapper .cart-items dl span.product-option dt {
  font-weight: 600;
}
.cart-drawer .drawer__footer {
  padding: 3rem 2rem;
}
.cart-drawer .drawer__footer .footer__payment {
  text-align: center;  
}

/*Product Page css*/
.product-media-container {
    --ratio: 1 !important;
    --preview-ratio: 1 !important;
}
.product-media-container .media {
  border-radius: 2.4rem;
}
media-gallery .thumbnail-list .thumbnail {
  border-radius: 8px;
}
media-gallery .thumbnail-list .thumbnail[aria-current] {
  border-color: var(--secondary-main);
  box-shadow: 0 0 0 .1rem var(--secondary-main) !important;
}
media-gallery .thumbnail-list .thumbnail[aria-current]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  box-shadow: inset 0 0 0 0.3rem var(--secondary-main);
}
.product__info-wrapper .view-count {
  color: var(--secondary-dark);
  font-size: 1.8rem;
  font-weight: 600;
  padding-left: 32px;
  position: relative;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product__info-wrapper .view-count::before {
  content:'';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--secondary-dark);
  position: absolute;
  left: 0;
  top: 0px;
}
.product__info-wrapper .view-count::after {
  content:"";
  width: 5px;
  height: 10px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  left: 7px;
  top: 4px;
}
.product__info-wrapper .product__title {
  margin-bottom: 2rem;
}
.product__info-wrapper .product__title h1 {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.2;
}
.product__info-wrapper .jdgm-prev-badge__text {
  color: var(--secondary-main);
  font-size: 1.6rem;
  margin-left: 1.6rem;
}
.jdgm-preview-badge .jdgm-star {
  color: var(--rating-star) !important;
}
.product__info-wrapper .jdgm-preview-badge .jdgm-star + .jdgm-star  {
  margin-left: 5px !important;
}
.product__info-wrapper .product__description p {
  font-size: 2rem;
  color: rgba(var(--color-foreground), .5); 
  line-height: 1.2;
}
.product__info-wrapper .product__description ul {
  color: rgba(var(--color-foreground), 1);
  line-height: 1.3;
  font-size: 1.6rem;
  list-style: none;
  padding: 0;
}
.product__info-wrapper .product__description ul li {
  margin-bottom: 1.25rem;
  position: relative;
  padding-left: 30px;
}

.product__info-wrapper .product__description ul li::before {
  content:'';
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--secondary-main);
  position: absolute;
  left: 0;
  top: 0px;
}
.product__info-wrapper .product__description ul li::after {
  content:"";
  width: 4px;
  height: 8px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  left: 7px;
  top: 4px;
}
.product__info-wrapper .product__info--container-block {
  padding: 20px;
  border-radius: 2.4rem;
  background: var(--gray-100);
  margin-top: 28px;
  color: rgb(var(--color-foreground));
}
.product__info-wrapper .price-label,
.product__info-wrapper fieldset.product-form__input .form__label,
.product__info-wrapper .prvw_block .block__title  {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  font-family: var(--primary-font);
  margin: 0 0 .8rem;
}
.product__info-wrapper fieldset.product-form__input {
  margin-bottom: 3rem;
}
.product__info-wrapper .price {
  margin-bottom: 3rem;
}
.product .price .badge,
.product .price__container {
  margin-bottom: 0;
  vertical-align: middle;
}
.product .price .badge.price__badge-sale {
  background: var(--secondary-main);
}
.product__info-wrapper fieldset.product-form__input input[type=radio]+label {
  border-color: rgba(var(--color-button),var(--alpha-button-background));
  border-radius: 1.2rem;
  font-size: 1.6rem;
}
.product__info-wrapper fieldset.product-form__input input[type=radio]+label svg {
  display: none;
}
.product__info-wrapper fieldset.product-form__input input[type=radio]:checked+label {
  background-color: rgba(var(--color-button),var(--alpha-button-background));
  border-color: rgba(var(--color-button),var(--alpha-button-background));
}
.product__info-wrapper fieldset.product-form__input.size input[type=radio]+label {
  padding: 2.2rem 3rem;
  font-weight: 600;
}
.product__info-wrapper fieldset.product-form__input.size input[type=radio]:not(:checked)+label {
  color: rgba(var(--color-button),1);  
}
.product__info-wrapper fieldset.product-form__input.color input[type=radio]+label {
  position: relative;
  padding: 1.4rem 1.4rem 1.4rem 4.2rem; 
  display: inline-flex;
  align-items: center;
}
.product__info-wrapper fieldset.product-form__input.color input[type=radio]+label svg {
  position: absolute;
  left: 1.4rem;
}
.product__info-wrapper fieldset.product-form__input.color input[type=radio]:checked+label {
  background: none;
  color: rgb(var(--color-foreground));
}
.product__info-wrapper fieldset.product-form__input.color input[type=radio]:checked+label svg.icon.icon-checkmark {
  color: rgba(var(--color-button),1);  
}
.product__info-wrapper fieldset.product-form__input.color input[type=radio]:not(:checked)+label svg:not(.icon.icon-checkmark),
.product__info-wrapper fieldset.product-form__input.color input[type=radio]:checked+label svg.icon.icon-checkmark {
  display: block;
}
.product__info-wrapper fieldset.product-form__input.color input[type=radio]:not(:checked)+label svg:not(.icon.icon-checkmark) {
  color: rgba(var(--color-foreground), .3);
}
.product__info-wrapper fieldset.product-form__input.color input[type=radio]+label::after {
  content:"";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 8px;
}
.product__info-wrapper fieldset.product-form__input.color input[value=Black]+label::after {
  background: var(--color-black);
}
.product__info-wrapper fieldset.product-form__input.color input[value=Brown]+label::after {
  background: var(--color-brown);
}
.product__info-wrapper fieldset.product-form__input.color input[value=Blue]+label::after {
  background: var(--color-blue);
}
.product__info-wrapper fieldset.product-form__input.color input[value=Green]+label::after {
  background: var(--color-green);
}
.product__info-wrapper fieldset.product-form__input.color input[value=Red]+label::after {
  background: var(--color-red);
}
.product__info-wrapper fieldset.product-form__input.color input[valueGrey]+label::after {
  background: var(--color-grey);
}
.product__info-wrapper .prvw_block .block__title {
  text-align: left;
  margin-bottom: 2.6rem;
}
.product__info-wrapper .prvw_block .block__cbwrapper form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb {
  margin-bottom: 0;
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb label {
  border-radius: 0 !important;
  height: 100%;
  border-color: rgba(var(--color-button),1); 
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb label .block__cbmain--radio {
  display: none !important;
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb:first-child label {
  border-radius: 12px 0 0 12px !important;
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb:last-child label {
  border-radius: 0 12px 12px 0 !important;
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb .prvw_pair[type=radio]:checked + label {
  border-color: rgb(var(--color-button)) !important; 
  background: rgb(var(--color-button)) !important;
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb .prvw_pair[type=radio]:checked + label h5,
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb .prvw_pair[type=radio]:checked + label h4 {
  color: #fff !important;
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb label .prevprice,
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb label .block__cbmain--content--right h5 {
  display: none;
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb label .block__cbmain--content {
  flex-direction: column;
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb label .block__cbmain,
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb label .block__cbmain--content {
  position: static;
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb label .block__cbmain--content--left h4,
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb label .block__cbmain--content--left h5 {
  font-size: 1.6rem; 
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
  margin: 0;
}
.product__info-wrapper .prvw_block .block__cbwrapper .block__cb label .block__cbmain--content--right h6 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 2px 12px;
  border-radius: 6px;
  font-size: 1.4rem !important;
  font-weight: 600 !important;
  line-height: 1.4;
  background: #fff;
  border: 1px solid rgba(var(--color-foreground), .3);
}
.product__info-wrapper .product-form .product-form__buttons {
  max-width: 100%;
}
.product__info-wrapper .prvw_block .block__bottomtitle {
  display: none;
}
.product__info-wrapper .delivery-content .delivery-icon {
  padding: 0;
  list-style: none;
}
.product__info-wrapper .delivery-content .delivery-icon li {
  margin-bottom: 1.25rem;
  position: relative;
  padding-left: 30px;
}
.product__info-wrapper .delivery-content .delivery-icon li:not(:has(span))::before {
  content:'';
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--secondary-main);
  position: absolute;
  left: 0;
  top: 0;
}
.product__info-wrapper .delivery-content .delivery-icon li:not(:has(span))::after {
  content:"";
  width: 4px;
  height: 8px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  left: 7px;
  top: 4px;
}
.product__info-wrapper .delivery-content .delivery-icon li span {
  position: absolute;
  top: -2px;
  left: 0;
  width: 22px;
  height: 22px;
  display: flex;
  color: var(--secondary-main);
}
.product__info-wrapper .delivery-content .delivery-icon li span svg {
  width: 22px;
  height: 22px;
}
.product__info-wrapper .delivery-content .delivery-icon li p {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3;
}
.product__info-wrapper .footer__payment {
  margin-top: 30px;
  margin-bottom: 30px;
}
.product__info-wrapper .money-back-gurantee {
  padding: 20px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
.product__info-wrapper .money-back-gurantee .money-back-icon {
  margin-right: 10px;
}
.product__info-wrapper .money-back-gurantee .money-back-content {
  flex: 1 1 auto;
}
.product__info-wrapper .money-back-gurantee .money-back-content .mb-title {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 5px;
}
.product__info-wrapper .money-back-gurantee .money-back-content .mb-content {
  font-size: 14px;
  line-height: 1.4;
}
.product-tabs__section {
  /* position: sticky;
  top: -1px; */
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  background: var(--gray-200);
  
}
.product-tabs__section .page-width {
  display: flex;
  align-items: center;
}
.product-tabs__section .product-tabs--items {
  margin: 0; 
  padding: 0;
  list-style: none;
  display: flex;
  gap: 2rem;
} 
.product-tabs__section .product-tabs--list a {
  display: flex;
  align-items: center;
  padding: .8rem 1.6rem;
  border-radius: 12px 12px 0 0;
  background: var(--gray-300);
  color: rgba(var(--color-foreground), 1);
  font-size: 16px; 
  line-height: 1;
  font-weight: 600;
  height: 100%;  
} 
.product-tabs__section .product-tabs--list .product_reviews--count {
  padding: 6px 12px;
  margin-left: 10px;
  font-size: 14px;
  line-height: 1.4;
  background: var(--gray-500);
  border-radius: 12px;
  color: #fff;
}
.product-tabs__section .product-tabs--list.product-tabs--active a {
  background: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
}
.product-tabs__section .product-tabs--list.product-tabs--active .product_reviews--count {
  background: var(--secondary-main);
}
.product-tabs__section .product_short_details {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
.product-tabs__section .product_short_details .product--img {
  width: 84px;
  height: 84px;
  margin-right: 1.45rem;
  border-radius: 12px;
  overflow: hidden;
}
.product-tabs__section .product_short_details .product--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-tabs__section .product_short_details .product--content h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  margin: 0 0 10px;
}
.product-tabs__section .product_short_details .product--content .price  {
  font-size: 20px;
  color: rgba(var(--color-foreground), 1);
  line-height: 1.2;
  font-weight: 700;
}
.product-tabs__section .product_short_details .product--content .price .price--on-sale .price-item--regular {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3;
  color: rgba(var(--color-foreground), .5);
}
.product-tabs__section .button svg.icon-cart-arrow {
  width: 18px;
  height: 18px;
  margin-left: 10px;
}
.product-tabs__section .button .button-icon {
  margin-left: 0;
  margin-right: 10px;
}
.product-description-block {
  padding-top: 10rem;
}
.product-description-block .block__item,
.product-specifications .block__item {
  display: flex;
  align-items: center;
  column-gap: 7.5rem;
  row-gap: 3rem;
  margin-bottom: 10rem;
}
.product-description-block .block__item > div,
.product-specifications .block__item > div {
  flex: 1 1 50%;
  max-width: 50%;
}
.product-description-block .block__item,
.product-description-block .block__item.image-right,
.product-specifications .block__item.image-right {
  flex-direction: row-reverse;
}
.product-description-block .block__item .block__item--img img,
.product-specifications .block__item .block__item--img img {
  border-radius: 24px;
}
.product-description-block .block__item:not(:nth-child(odd)) .block__item--img,
.product-specifications .block__item:not(:nth-child(even)) .block__item--img {
  text-align: right;
}
.product-description-block .block__item > .block__item--content h2,
.product-specifications .block__item > .block__item--content h2 {
  font-size: 4.2rem;
  line-height: 1.2;
  font-weight: 700;
  margin: 0 0 2rem;
}
.product-description-block .block__item > .block__item--content p,
.product-specifications .block__item > .block__item--content p {
  font-size: 2rem;
  line-height: 1.2;
  color: rgba(var(--color-foreground), .5);
}

.product-description-block .block__item .block__item--img.image-shadow img,
.product-specifications .block__item .block__item--img.image-shadow img {
  box-shadow: 0 0 0 0rem var(--Primary-lighter);
}
.product-description-block .block__item .block__item--img.image-shadow.top-left img,
.product-specifications .block__item .block__item--img.image-shadow.top-left img {
  box-shadow: -3rem -3rem 0 0rem var(--Primary-lighter);
}
.product-description-block .block__item .block__item--img.image-shadow.top-right img,
.product-specifications .block__item .block__item--img.image-shadow.top-right img {
  box-shadow: 3rem -3rem 0 0rem var(--Primary-lighter);
}
.product-description-block .block__item .block__item--img.image-shadow.bottom-left img,
.product-specifications .block__item .block__item--img.image-shadow.bottom-left img {
  box-shadow: -3rem 3rem 0 0rem var(--Primary-lighter);
}
.product-description-block .block__item .block__item--img.image-shadow.bottom-right img,
.product-specifications .block__item .block__item--img.image-shadow.bottom-right img {
  box-shadow: 3rem 3rem 0 0rem var(--Primary-lighter);
}
.product-description-block .block__item > .block__item--content ul,
.product-specifications  .block__item > .block__item--content ul {
  padding: 0;
  list-style: none;
}
.product-description-block .block__item > .block__item--content ul li,
.product-specifications  .block__item > .block__item--content ul li {
  margin-bottom: 1.25rem;
  position: relative;
  padding-left: 30px;
  font-size: 1.6rem;
  line-height: 1.3;
}
.product-description-block .block__item > .block__item--content ul li:not(:has(span))::before,
.product-specifications  .block__item > .block__item--content ul li:not(:has(span))::before {
  content:'';
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--secondary-main);
  position: absolute;
  left: 0;
  top: 0;
}
.product-description-block .block__item > .block__item--content ul li:not(:has(span))::after,
.product-specifications  .block__item > .block__item--content ul li:not(:has(span))::after {
  content:"";
  width: 4px;
  height: 8px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  left: 7px;
  top: 4px;
}
.product-description-block .block__item > .block__item--content ul li span,
.product-specifications  .block__item > .block__item--content ul li span {
  position: absolute;
  top: -2px;
  left: 0;
  width: 22px;
  height: 22px;
  display: flex;
}
.product-description-block .block__item > .block__item--content ul li span svg,
.product-specifications  .block__item > .block__item--content ul li span svg {
  width: 22px;
  height: 22px;
}
.product-promotional-offers {
  padding-top: 9rem;
  padding-bottom: 9rem;
  text-align: center;
  color: #fff;
  overflow: hidden;
  position: relative;
}
.product-promotional-offers::before {
  content:'';
  position: absolute;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 0 0 12px 0;
  top: 0;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg) skew(5deg, 5deg);
}
.product-promotional-offers .product-promotional__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-promotional-offers h2 {
  color: #fff;
  width: 90%;
  max-width: 61rem;
  font-size: 26px;
  line-height: 1.3;
  font-weight: 800;
  display: inline-block;
  margin: 0 0 3rem;
}
.product-promotional-offers .button {
  margin-bottom: 2rem;
}
.product-promotional-offers .button svg.icon-cart-arrow {
  width: 18px;
  height: 18px;
  margin-left: 10px;
}
.product-promotional-offers .button .button-icon {
  margin-left: 0;
  margin-right: 10px;
}
.product-promotional-offers .sold-units {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  margin: 0;
}
.product-promotional-offers .sold-units strong {
  color: #F9BF3B;
  display: inline-flex;
  align-items: center;
  margin-right: 5px;
}
.product-promotional-offers .sold-units strong svg {
  margin-right: 10px;
}

#shopify-section-template--17143660806388__main_product_tWPD4T,
#shopify-section-template--17143660806388__main_product_tWPD4T .section-template--17143660806388__main_product_tWPD4T-padding{
  background: var(--gray-200);
}
.countdown-timer {
  padding-top: 10rem;
  display: block;
  text-align: center;
  font-size: 4.2rem;
  line-height: 1.2;
  font-weight:800;
  margin: 0 auto;
  max-width: 1072px;
  width: 90%;
}
.countdown-timer .countdown-time {
  color: var(--secondary-main);
}
.jdgm-widget.jdgm-review-widget .jdgm-rev-widg {
  padding: 14rem 0;
}
.jdgm-widget.jdgm-review-widget .jdgm-rev-widg__header .jdgm-rev-widg__title {
  font-size: 4.2rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 4rem;
}
.jdgm-widget.jdgm-review-widget .jdgm-rev-widg__header .jdgm-row-stars,
.jdgm-widget.jdgm-review-widget .jdgm-row-actions,
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev__content .jdgm-rev__title,
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev .jdgm-rev__header .jdgm-row-extra {
  display: none;
}
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev__content .jdgm-rev__pics {
  height: 310px;
  position: absolute;
  top: -1px;
  left: 0; 
  right: 0;
  margin-top: 0;
  overflow: visible;
}
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev__content .jdgm-rev__pics .jdgm-rev__pic-img {
  border-radius: 0;
}
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev__content .jdgm-rev__pics .jdgm-rev__pic-link {
  border-width: 0px;
  width: 100%;
  height: 100%;
}
.jdgm-rev-widg__body .jdgm-rev-widg__reviews {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev {
  padding: 2rem;
  padding-top: 310px;
  background: rgb(var(--color-button));
  color: #fff;
  border-radius: 2.4rem;
  overflow: hidden;
  position: relative;
  border-width: 0; 
}
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev .jdgm-rev__header {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
}
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev .jdgm-rev__header .jdgm-row-profile .jdgm-rev__icon {
  border-radius: 50%;
}
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev .jdgm-rev__header .jdgm-row-profile {
  order: 1;
}
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev .jdgm-rev__header .jdgm-row-rating {
  order: 2;
  padding-top: 1.4rem;
  margin-top: 1.4rem;
  border-top: 1px solid var(--primary-light);
}
.jdgm-rev-widg .jdgm-star + .jdgm-star {
  margin-left: 3px !important;
}
.jdgm-rev-widg__body .jdgm-rev-widg__reviews .jdgm-rev__content .jdgm-rev__body p {
  line-height: 1.6;
}

/*landing page css*/
.landing-main .brand-section {
  padding-top: 0;
  padding-bottom: 3.5rem;
}
.landing-main .brand-section .brand--heading {
  margin-bottom: 0;
  font-weight: 600;
  color: rgba(var(--color-foreground), .4);
}
.landing-main .brand-section .brand-item .brand-item--link {
  aspect-ratio: unset;
}
.landing-main .isolate .rich-text {
  padding-top: 14rem;
  padding-bottom: 4rem;
}
.landing-main .isolate .rich-text .rich-text__blocks {
  max-width: 92rem;
}
.landing-main .isolate .rich-text .rich-text__heading {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.landing-main .isolate .rich-text .rich-text__text {
  font-size: 2rem;
  line-height: 1.2;
  color: rgba(var(--color-foreground),.5);
}
.landing-main .landing-multicolumn {
  padding-bottom: 14rem;
}
.landing-main .landing-multicolumn .multicolumn-list .multicolumn-card {
  border-radius: 2.4rem;
  box-shadow: 0 4px 8px 0 rgba(145,158,171,.16);
}
.landing-main .landing-multicolumn .multicolumn-list .multicolumn-card h3 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
}
.landing-main .landing-multicolumn .multicolumn-list .multicolumn-card .multicolumn-card__info .rte {
  color: rgba(var(--color-foreground),.5);
  line-height: 1.3;
}
.landing-main .landing-multicolumn .button svg.icon-cart-arrow {
    width: 18px;
    height: 18px;
    margin-left: 10px;
}
.landing-main .landing-multicolumn .button .button-icon {
    margin-left: 0;
    margin-right: 10px;
}
.landing-main .footer__content-bottom-wrapper .footer__copyright {
  margin-left: auto;
  margin-right: auto;
}
.product-promotional-offers .product-promotional__inner .solumn-list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 9rem;
  row-gap: 4rem;
  width: 100%;
}

.product-promotional-offers .product-promotional__inner .solumn-list h2 {
  font-size: 4.2rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 2rem;
  width: 100%;
}
.product-promotional-offers .product-promotional__inner .solumn-list p {
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.3rem;
}
#shopify-section-template--17385202974964__main_product_diUyCW, 
#shopify-section-template--17385202974964__main_product_diUyCW .section-template--17385202974964__main_product_diUyCW-padding {
  background: var(--primary-darker);
}
#shopify-section-template--17385202974964__main_product_diUyCW .section-template--17385202974964__main_product_diUyCW-padding {
  padding-bottom: 10rem ;
}
#shopify-section-template--17385202974964__main_product_diUyCW .product__info-wrapper .product__title h1,
#shopify-section-template--17385202974964__main_product_diUyCW, 
#shopify-section-template--17385202974964__main_product_diUyCW .section-template--17385202974964__main_product_diUyCW-padding,
#shopify-section-template--17385202974964__main_product_diUyCW .product__info-wrapper .product__description p,
#shopify-section-template--17385202974964__main_product_diUyCW .product__info-wrapper .product__description ul {
  color: #fff;
}
.product-media-container {
  background: transparent !important;
}
.landing-main .landing-collapsible {
  padding-top: 14rem;
  padding-bottom: 14rem;
  background: rgb(var(--color-background));
}
.landing-main .landing-collapsible .collapsible-content__heading {
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 4rem;
} 
.landing-main .landing-collapsible .collapsible-content-wrapper-narrow {
  max-width: 92rem;
}

.landing-main .landing-collapsible .collapsible-row-layout .accordion {
  margin-bottom: 3rem;
}

.landing-main .landing-collapsible .collapsible-row-layout .accordion summary, 
.landing-main .landing-collapsible .collapsible-row-layout .accordion .accordion__content {
  padding: 0rem;
}
.landing-main .landing-collapsible .collapsible-content .accordion {
  padding: 2rem;
  border-radius: 2.4rem;
  overflow: hidden;
}
.landing-main .landing-collapsible .collapsible-content summary {
  display: flex;
}
.landing-main .landing-collapsible .collapsible-content summary .accordion__title {
  flex: 1 1 auto; 
  margin-right: auto;
}
.landing-main .landing-collapsible .collapsible-content summary span {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  margin-left: 2rem;
  align-items: center;
  justify-content: center;
  background: var(--gray-100);
  color: rgb(var(--color-foreground));
}
.landing-main .landing-collapsible .collapsible-content summary[aria-expanded="true"] span {
  color: #fff;
  background: rgb(var(--color-button));
}
.landing-main .landing-collapsible .collapsible-content summary span svg {
  width: 18px;
  height: 18px;
  top: initial;
  right: initial;
}
.landing-main .landing-collapsible .collapsible-content summary:hover {
  background: transparent;
}
.landing-main .landing-collapsible .collapsible-row-layout .accordion .accordion__title {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
}
.landing-main .landing-collapsible .collapsible-row-layout .accordion .accordion__content {
  padding-top: 1.4rem;
  margin-bottom: 0;
}
.landing-main .landing-collapsible .collapsible-row-layout .accordion .accordion__content p {
  font-size: 1.6rem;
  line-height: 1.3;
  color: rgba(var(--color-foreground), .5);
}
.inline_buttons .customButtons .button  {
  margin-top: 1rem;
}
.inline_buttons .customButtons .button + .button {
  margin-left: 2.4rem;
}
.inline_buttons .customButtons .button .button-icon {
  margin-left: 0;
  margin-right: 1rem;
}
.product__info-wrapper  .jdgm-all-reviews-text--style-branded {
  margin-bottom: 2rem;
}
.product__info-wrapper  .jdgm-all-reviews-text--style-branded .jdgm-all-reviews-rating:before,
.product__info-wrapper .jdgm-all-reviews-text--style-branded .jdgm-all-reviews-rating .jdgm-all-reviews-rating__score {
  display: none;
} 
.product__info-wrapper .jdgm-all-reviews-text--style-branded>a {
  /* justify-content: flex-start; */
  display: inline-flex;
  padding: 1rem 2rem;
  background: #CAFDF5;
  border-radius: 4rem;
  font-size: 1.4rem;
  font-family: inherit;
}
.product__info-wrapper .jdgm-all-reviews-text--style-branded .jdgm-all-reviews-text__text {
  padding-left: 0;
  border-width: 0;
}
.product__info-wrapper .jdgm-all-reviews-text .jdgm-all-reviews-rating {
  height: auto;
}
.product__info-wrapper .jdgm-all-reviews-text .jdgm-all-reviews-rating, 
.product__info-wrapper .jdgm-all-reviews-text .jdgm-all-reviews-rating .jdgm-star {
  color: var(--rating-star);
}
.product__info-wrapper .jdgm-all-reviews-text .jdgm-all-reviews-text__text {
  color: var(--primary-main);
}
.product__media-wrapper .alert.stock-status,
.landing-main .product__info-wrapper .view-count  {
  display: none;
}

/*custom modal css*/

.custom-modal {
  position: fixed;
  z-index: 10;
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(4,9,17,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity var(--duration-long) ease;
}
.custom-modal.show {
  pointer-events: initial;
  opacity: 1;
}
.custom-modal .custom-modal__inner {
  background: rgb(var(--color-background));
  padding: 2rem;
  border-radius: 2.4rem;
  width: 80%;
  max-width: 82rem;
  display: flex;
  flex-direction: column;
  transform: translateY(-2.5rem);
  transition: transform var(--duration-medium) ease;
}
.custom-modal.show .custom-modal__inner {
  transform: translateY(0);
}
.custom-modal .custom-modal__inner .custom-modal__header,
.custom-modal .custom-modal__inner .custom-modal__body {
  display:block;
}
.custom-modal .custom-modal__inner .custom-modal__header {
  position: relative;
  padding-right: 5rem;
  padding-bottom: 1.4rem;
  margin-bottom: 2.4rem;
  border-bottom: 1px solid var(--gray-300);
}

.custom-modal .custom-modal__inner .custom-modal__header .custom-modal__close {
  position: absolute;
  right: 0;
  top: 0;
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
  background: var(--gray-200);
  cursor: pointer;
}
.custom-modal .custom-modal__inner .modal-product__info {
  display: flex;
  align-items: center;
}
.custom-modal .custom-modal__inner .modal-product__info .modal-product__info--image {
  width: 5rem;
  height:5rem;
  border-radius: 6px;
  overflow: hidden;
  flex: 0 0 auto;
  margin-right: 1rem;
}
.custom-modal .custom-modal__inner .modal-product__info .modal-product__info--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.custom-modal .custom-modal__inner .modal-product__info h5 {
  font-size: 16px;
  line-height: 1.3;
  flex: 1 1 auto;
  font-weight: 700;
  color: rgb(var(--color-foreground));
  margin: 0;
}
.custom-modal .custom-modal__inner .custom-modal__body {
  padding: 4rem; 
  padding-top: 0;
  flex: 1 1 auto;
}

.custom-modal .custom-modal__inner .custom-modal__body .given-discound {
  text-align: center;
}
.custom-modal .custom-modal__inner .custom-modal__body .given-discound h3 {
  color: rgb(var(--color-foreground));
  font-size: 2.6rem;
  line-height: 1.3;
  font-weight: 700;
  margin: 0 0 2rem;
}
.custom-modal .custom-modal__inner .custom-modal__body .given-discound h2 {
  color: rgb(var(--color-foreground));
  font-size: 4.2rem;
  line-height: 1.2;
  font-weight: 800;
  margin: 0 0 2rem;
}
.custom-modal .custom-modal__inner .custom-modal__body .given-discound .button-group {
  margin-bottom: 2rem;
}
.custom-modal .custom-modal__inner .custom-modal__body .given-discound p {
  color: rgba(var(--color-foreground), .5);
  margin: 0;
}
.custom-modal .custom-modal__inner .custom-modal__footer {
  padding: 1.4rem 2rem;
}
.custom-modal .custom-modal__inner .hurry-up {
  display: flex;
  column-gap: 4rem;
  row-gap: 2rem;
  align-items: center;
  justify-content: center;
  
}
.custom-modal .custom-modal__inner .hurry-up h4 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2;
  color: rgb(var(--color-foreground));
  margin: 0; 
}
.custom-modal .custom-modal__inner .hurry-up .timer-counter {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 1.8rem;
  color: rgba(var(--color-button));
  line-heihgt: 1.2s; 
}
.custom-modal .custom-modal__inner .hurry-up .timer-counter span {
  padding: 1rem;
  font-weight: 600;
  border: 1px solid var(--gray-300);
  line-height: 1;
  border-radius: 4px;
}






@media screen and (min-width: 750px) {
  h1,.h1 {
    font-size: calc(var(--font-heading-scale) * 4.2rem);
  }
  .page-width {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .banner__content.banner__content--middle-left,
  .banner__content.banner__content--middle-right {
    min-height: 100%;
  }
  .banner--content-align-left.banner--desktop-transparent .banner__box, 
  .banner--content-align-right.banner--desktop-transparent .banner__box, 
  .banner--medium.banner--desktop-transparent .banner__box {
    max-width: inherit !important;
  }
  .collage--section .collage.collage-3-column .collage__item--left:nth-child(1) .card--standard.card--media .card__inner .card__information .card__heading,
  .collage--section .collage.collage-three-column .collage__item--left:nth-child(1) .card--standard.card--media .card__inner .card__information .card__heading {
    font-size: 2.6rem;
  }
  .most-profitable-products .card--standard.card--media .card__inner .card__information .card__caption_data {
    font-size: 2rem;
  }
  .collage--section .collage-wrapper-title,
  .brand-section .brand--heading,
  .products-slider .collection__title .title {
    margin-bottom: 6rem;
  }
  .featured-blog .title-wrapper  {
    margin-bottom: 4rem;
  }
  .featured-blog .blog__title {
    font-size: 4.2rem;
  }
  .featured-blog .title-wrapper p {
    font-size: 1.6rem;
  }
  .featured-blog .blog__posts.articles-wrapper {
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
  .featured-blog .blog__posts.articles-wrapper li:nth-child(1) {
    grid-row: span 4;
  }
  .featured-blog .blog__posts.articles-wrapper li:nth-child(2) {
    grid-row: span 4;
  }
  .featured-blog .article-card .article-card__excerpt,
  .featured-blog .article-card .article-card__excerpt + a {
    display: block;
  }
  .featured-blog .blog__posts.articles-wrapper li:nth-child(1) .card__information,
  .featured-blog .blog__posts.articles-wrapper li:nth-child(2) .card__information {
    padding-left: 0;
    padding-right: 0;
    padding-top: 1.7rem;
  }
  .featured-blog .blog__posts.articles-wrapper li .card__inner {
    max-width: 10rem;
  }  
  .featured-blog .blog__posts.articles-wrapper li .article-card .card__heading {
    font-size: 1.8rem;
  }
  .featured-blog .blog__posts.articles-wrapper li:nth-child(1) .article-card,
  .featured-blog .blog__posts.articles-wrapper li:nth-child(2) .article-card{
    flex-direction: column;
  }
  .featured-blog .blog__posts.articles-wrapper li:nth-child(1) .card__inner,
  .featured-blog .blog__posts.articles-wrapper li:nth-child(2) .card__inner {
    max-width: 100%;
  }
  .featured-blog .blog__posts.articles-wrapper li:nth-child(1) .card__inner.ratio:before,
  .featured-blog .blog__posts.articles-wrapper li:nth-child(2) .card__inner.ratio:before{
    padding-bottom: var(--ratio-percent) !important;
  }
  .brand-section .brand-item .brand--subheading {
    font-size: 1.8rem;
  }
  
  /*footer css*/  
  .footer .footer__content-top {
    padding-top: 8rem;
  }
  .footer__content-top .footer-block__image-wrapper { 
    margin-bottom: 2rem;
  }
  .footer__content-top .footer-block--menu {
    display: block;
  }
  .footer-block__details-content p,
  .footer-block__details-content .list-menu__item.list-menu__item--link  {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.3;
  }
  .footer__blocks-wrapper.grid--4-col-tablet .grid__item {
    flex: 1 0 auto;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .footer-block.footer-block--menu .footer-block__details-content>li:not(:last-child) {
    margin-right: 0;
  }
  .footer__content-bottom-wrapper .footer__antivirus .footer__antivirus--content p {
    display: block;
  }
  .footer__content-bottom-wrapper .footer__antivirus .footer__antivirus--img {
    margin-right: 4rem;
  }
  .footer__content-bottom-wrapper .footer__antivirus {
    margin-left: 0;
    margin-right: 0;
  }
  .footer-block.grid__item .footer-block__brand-info {
    text-align: left;
  }
  .footer-block.grid__item .footer-block__brand-info p {
    display: block;
  }
  .footer .footer__content-bottom {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }
  .footer__content-top .footer-block--text .footer-block__heading,
  .footer__content-top .footer-block--text .footer-block__details-content > p {
    display: block;
  }
  .footer__content-top .footer-block--text .footer-block__details-content .footer__buttons a:not([href^="tel:"]) {
    display: inline-flex;
  }
  
  /*category collage css*/
 
  .home-collection.card-wrapper .card .card__inner .card__media,
  .home-collection.card-wrapper .card .media {
    position: static;
  }
  .home-collection.card-wrapper .card .media>*:not(.zoom):not(.deferred-media__poster-button), 
  .home-collection.card-wrapper .card .media model-viewer {
     position: static; 
  }
  

  .collage--section .collage.collage-two-column .collage__item--left:nth-child(3n-2) {
    grid-column: inherit;
  }
  .collage--section .collage.collage-two-column .collage__item--left:nth-child(3n-1), 
  .collage--section .collage.collage-two-column .collage__item--left:nth-child(3n) {
      grid-column-start: unset;
  }
 
  .collage--section .collage.collage-3-column .collage__item--left:nth-child(3n-1), .collage--section .collage.collage-3-column .collage__item--left:nth-child(3n),
  .collage--section .collage.collage-three-column .collage__item--left:nth-child(3n-1), .collage--section .collage.collage-three-column .collage__item--left:nth-child(3n) {
        grid-column-start: unset;
  }
  .collage--section .collage.collage-3-column .collage__item--left:nth-child(3n-1):last-child,
  .collage--section .collage.collage-three-column .collage__item--left:nth-child(3n-1):last-child {
    grid-row: unset;
  }

  /*colection-list page css*/
  .collection .collection__discription {
    line-height: 1.6;
    color: rgba(var(--color-foreground), .5);
  }
  .active-facets.active-facets-desktop {
    display: none;
  }
  .facets-vertical .facets__form-vertical .facets__disclosure-vertical:first-of-type {
    border-width: 0;
  }
  .product-grid-container .heading--collection {
    margin-top: 0;
    font-size: 4.2rem;
    font-weight: 800;
    font-family: var(--primary-font);
  }
  .product-grid-container .facets.facets-vertical-sort {
    border-top: 1px solid var(--Primary-lighter);
    padding-top: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .facets-vertical .facets__form-vertical {
    width: 31.2rem;
  }
  .facets-vertical .facets__form-vertical .facets__disclosure-vertical .facets__summary {
    font-family: var(--primary-font);
    font-size: 1.8rem;
    font-weight: 600;
    color: rgba(var(--color-forground), 1);
  }

  /*product page css*/
  
  .product__info-container .price--large {
    font-size: 2.6rem;
    font-weight: 700;
  }
  .product__info-container .price-item--regular {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.2;
    color: rgba(var(--color-forground), 1);
  }
  .jdgm-rev-widg__body .jdgm-rev-widg__reviews {
    grid-template-columns: repeat(3, 1fr);
  }
  .product-promotional-offers .product-promotional__inner .solumn-list{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 990px) {
  /*header css*/
  
  .header.header--top-left header-drawer  {
    display: block !important;
    margin-left: 0 !important;
    margin-right: -12px;
  } 
  .header.header--top-left header-drawer .header__icon--menu {
    border-radius: 8px;    
    background: var(--gray-100);
  }
  
  .header.header--top-left {
    grid-template-areas: 
      "hamburger logo searchbar callinfo icons";
    grid-template-columns: auto auto 1fr auto auto;
    align-items: center;
    column-gap: 2rem;
    row-gap : 2rem;
  }
  .header.header--middle-left:not(:has(.header__inline-menu)) {
    grid-template-areas: "logo searchbar callinfo icons";
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
  }
  
  .header.header--top-left .header__menu-item {
    color:  rgba(var(--color-foreground), 1);
  }
  .header.header--top-left *>.header__search{
    display: none;
  }
  .header__searchBar {
    display: block;
  }
  .header__callInfo {
    display: inline-flex;
  }
  .header.header--middle-left .header__icons,
  .header.header--top-left .header__icons  {
    height: 100%;
  }
  .header.header--middle-left .header__icon--cart,
  .header.header--top-left .header__icon--cart {
    height: 100%;
    width: auto;
    text-decoration: none;
    border-radius: 8px;
    padding: 2.3rem 1.4rem;
    margin-right:0;
    margin-left: 1.8rem;
    background: var(--gray-200);
  }
  .header.header--middle-left:not(:has(.header__inline-menu)) .header__icon--cart {
    height: 100%;
  }
  .header.header--middle-left:not(.drawer-menu).page-width,
  .header.header--top-left:not(.drawer-menu).page-width {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .header.header--middle-left .header__icon--cart .icon-cart-arrow,
  .header.header--top-left .header__icon--cart .icon-cart-arrow {
    display: block;
    width: 1.8rem;
    height: 1.8rem;
    margin-left: 1.5rem;  
  }
  .header.header--middle-left .header__icon--cart .icon.icon-cart-empty,
  .header.header--middle-left .header__icon--cart .icon.icon-cart,
  .header.header--top-left .header__icon--cart .icon.icon-cart-empty,
  .header.header--top-left .header__icon--cart .icon.icon-cart {
    width: 3.2rem;
    height: 3.2rem;
  } 
  .header.header--middle-left .link, 
  .header.header--middle-left .customer a,
  .header.header--top-left .link, 
  .header.header--top-left .customer a {
    font-size: 1.6rem;
  }
  .header__cart-label {
    display: block;
    margin-left: 1rem;
    line-height: 1;
  }
  .header__cart-label .header__cart-title {
    font-size: 1.4rem;
    font-weight: 400;
    justify-content: flex-start;
  }
  .header__cart-label .header__cart-price {
    font-size: 1.6rem;
    font-weight: 600;
    display: block;
    margin-top: 8px;
  }
  .header--top-left .header__inline-menu .list-menu--inline .header__menu-item {
    padding-left: 0;
    padding-right: 0;
  }
   
  .header__menu-item:hover span,
  .header__active-menu-item {
    text-decoration: none;
  }
  body:has(.section-header .header:not(.drawer-menu)) .utility-bar .page-width {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .header.header--top-left .header__inline-menu {
    margin-top: 0;
    margin-left: 0;
  }
  .home-category__slider .section__heading {
    text-align: left;
  }
  .home-category__slider .section--slider .slider__nav {
    position: absolute;
    right: 0;
    top: 0;
  }
  .collage--section  {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
  .featured-blog  {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  .featured-blog .blog__posts.articles-wrapper {
    grid-template-columns: repeat(3,minmax(0,1fr));
  }
  .featured-blog  {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .brand-section {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  /*footer css*/
  .footer-block .footer-block__heading {
    font-size: 1.6rem;
  }
  .footer__content-bottom-wrapper .footer__antivirus-payment {
    flex-direction: row;
  }
  .footer__content-bottom-wrapper .footer__payment {
    display: block;
  }
  .shopify-section-header-sticky {
    z-index: 3;
  }
  .product-promotional-offers .product-promotional__inner .solumn-list{
    grid-template-columns: repeat(4, 1fr); 
  }
  .collage--section .collage.collage-two-column .collage__item--left:nth-child(3n-2) {
    grid-column: 1 / span 2;
  }
  .collage--section .collage.collage-2-column,
  .collage--section .collage.collage-two-column {
    grid-template-columns: repeat(2,minmax(0,1fr));
  } 
  .collage--section .collage.collage-3-column,
  .collage--section .collage.collage-three-column {
    grid-template-columns: repeat(4,minmax(0,1fr));
  }
  
}
@media screen and (max-width: 990px) {
  .footer .footer__content-top {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo  {
    margin-right: 3.7rem;
  }
  .header.header--top-left .header__inline-menu {
    display: block;
  }
  .header--top-left .header__inline-menu .list-menu--inline li + li {
      margin-left: 2.4rem;
      transition: margin-left var(--duration-default) ease;
   }
  .header.header--top-left {
    padding-bottom: 0;
  }
  .header.header--top-left {
    grid-template-areas: 
      "hamburger logo searchbar callinfo icons"
      "navigation navigation navigation navigation icons";
    grid-template-columns: auto auto 1fr auto auto;
  }
  .header.header--middle-left .header__icon--cart,
  .header.header--top-left .header__icon--cart {
    height: calc(100% - 1.2rem);
  }
  /*banner css*/
  .banner .banner__heading.h0 {
    font-size: 5.8rem;
  }
  .banner.banner--content-align-left .banner__content .banner__box,
  .banner.banner--content-align-right .banner__content .banner__box {
      padding: 0;
    }
  .banner.banner--content-align-left .banner--content-wrapper,
  .banner.banner--content-align-right .banner--content-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .banner.banner--content-align-left .banner--content-wrapper > *,
  .banner.banner--content-align-right .banner--content-wrapper > *  {
    flex : 1 1 auto;
  }
  .banner.banner--content-align-left .banner--content-wrapper .banner__media--group,
  .banner.banner--content-align-right .banner--content-wrapper .banner__media--group {
    position: relative;
    width: 45%;
  }
  .banner.banner--content-align-left .banner--content-wrapper .banner__media--group .media,
  .banner.banner--content-align-right .banner--content-wrapper .banner__media--group .media {
    background: transparent;
  }
  .banner.banner--content-align-left .banner--content-wrapper .banner__content,
  .banner.banner--content-align-right .banner--content-wrapper .banner__content {
    width: 55%;
  }
  .banner.banner--content-align-left .banner--content-wrapper .banner__content {
    order: 1;
  }
  .banner.banner--content-align-left .banner--content-wrapper .banner__media--group {
    order: 2;
  }  
  .banner.banner--content-align-right .banner--content-wrapper .banner__content {
    order: 2;
  }
  .banner.banner--content-align-right .banner--content-wrapper .banner__media--group {
    order: 1;
  }
  .banner.banner--content-align-left .banner__content.banner__content--middle-left {
    padding-left: 0
  }
  .banner.banner--content-align-right .banner__content.banner__content--middle-right {
    padding-right: 0
  }
  .promotional__offers .promotional-items {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .collage--section .collage.collage-two-column .collage__item--collection.collage__item--left:nth-child(3n-1),
  .collage--section .collage.collage-two-column .collage__item--collection.collage__item--left:nth-child(3n),
  .collage--section .collage.collage-two-column .collage__item--collection.collage__item--left:nth-child(3n-2) {
    grid-column: inherit;    
  }
}
@media screen and (min-width: 1260px) {
  .header--top-left .header__inline-menu .list-menu--inline li + li {
      margin-left: 3.4rem;
   }
}
@media screen and (min-width: 1320px) {
  .header--top-left .header__inline-menu .list-menu--inline li + li {
      margin-left: 4.4rem;
   }
}
@media screen and (min-width: 1680px) {
  .featured-blog  {
    padding-top: 14rem;
    padding-bottom: 14rem;
  }
}